<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5B8B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweets.controllers.AddSweetController">
   <children>
      <GridPane alignment="CENTER" layoutY="-4.0" prefHeight="400.0" prefWidth="601.0" style="-fx-background-color: FFEDEC;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="310.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.00000000000006" minWidth="10.0" prefWidth="292.00000000000006" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="292.00000000000006" minWidth="10.0" prefWidth="292.00000000000006" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="99.0" prefWidth="560.0" text="Choose sweet" textAlignment="RIGHT" textFill="#cba7e8" GridPane.columnSpan="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
               <effect>
                  <DisplacementMap>
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect>
               <cursor>
                  <Cursor fx:constant="DISAPPEAR" />
               </cursor></Label>
             <TableView fx:id="tableView" prefHeight="100.0" prefWidth="547.0" style="-fx-background-color: #F5BцршеуB5;" GridPane.columnSpan="3" GridPane.rowIndex="1">
                 <columns>
                     <TableColumn fx:id="id" text="Id" />
                     <TableColumn fx:id="name" text="Name" />
                     <TableColumn fx:id="price" text="Price" />
                     <TableColumn fx:id="sugar" text="Sugar" />
                 </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <effect>
                  <SepiaTone />
               </effect>
             </TableView>
            <TextField fx:id="input" prefHeight="66.0" prefWidth="219.0" style="-fx-background-color: FFEDEC; -fx-border-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font></TextField>
            <Button fx:id="Add" mnemonicParsing="false" onAction="#onAddClick" prefHeight="68.0" prefWidth="227.0" style="-fx-background-color: #EAFAF1;" text="Add" textFill="#8bffd4" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Droid Serif" size="35.0" />
               </font></Button>
            <Button fx:id="Cancel" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="67.0" prefWidth="246.0" style="-fx-background-color: #FDEBD0;" text="Go Back" textFill="#e08d8d" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Candara Light" size="35.0" />
               </font></Button>
            <Label id="enterValueLabel" prefHeight="81.0" prefWidth="365.0" text="  Enter a weight" textFill="#a8beff" GridPane.rowIndex="2">
               <font>
                  <Font name="Britannic Bold" size="29.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
