<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #eea9a9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweets.controllers.AddGiftController">
   <children>
      <GridPane layoutX="-3.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFEDEC;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="TEXT_ONLY" prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: white;" text="Color   :" textFill="#f56683">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font></Label>
            <Label alignment="TOP_CENTER" prefHeight="0.0" prefWidth="300.0" style="-fx-background-color: white;" text="Box   :" textFill="#f56683" GridPane.rowIndex="1">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font></Label>
            <ComboBox fx:id="boxBox" prefHeight="24.0" prefWidth="300.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ComboBox fx:id="colorBox" prefHeight="29.0" prefWidth="300.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <opaqueInsets>
                  <Insets left="20.0" />
               </opaqueInsets></ComboBox>
            <Button mnemonicParsing="false" onAction="#addGift" prefHeight="59.0" prefWidth="244.0" style="-fx-background-color: #f9c3ce;" text="Add" textFill="#f56683" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onGoBackClick" prefHeight="59.0" prefWidth="244.0" style="-fx-background-color: #f9c3ce;" text="Cancel" textFill="#f56683" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font></Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
