<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5B8B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweets.controllers.DeleteViewController">
   <children>
      <GridPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFEDEC;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="129.0" minHeight="0.0" prefHeight="60.000003814697266" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="238.33333333333334" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="88.0" minHeight="10.0" prefHeight="67.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ListView prefHeight="250.0" prefWidth="512.0" style="-fx-background-color: #FFD6D4;" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <Button fx:id="cncl" mnemonicParsing="false" onAction="#onCancelClick" prefHeight="63.0" prefWidth="216.0" style="-fx-background-color: white;" text="Cancel" GridPane.rowIndex="2">
               <font>
                  <Font name="Candara Light" size="35.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Button>
            <Button fx:id="delete" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="31.0" prefWidth="242.0" style="-fx-background-color: white;" text="Delete" textFill="#e08d8d" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Candara Light" size="35.0" />
               </font></Button>
             <Label prefHeight="148.0" prefWidth="599.0" text="Are you sure that you want to delete this sweet" textFill="#aa3838" GridPane.columnSpan="2" GridPane.rowIndex="1">
                 <font>
                     <Font name="Britannic Bold" size="28.0" />
                 </font>
                 <effect>
                     <Blend />
                 </effect>
             </Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
