<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5B8B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweets.controllers.EditGiftController">
    <children>
        <GridPane layoutX="-3.0" layoutY="-1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFEDEC;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="59.0" prefWidth="326.0" text="Color" textFill="#d27575">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font></Label>
                <Label prefHeight="69.0" prefWidth="319.0" text="Box" textFill="#d27575" GridPane.rowIndex="1">
               <font>
                  <Font name="Britannic Bold" size="25.0" />
               </font></Label>
                <ComboBox fx:id="boxBox" prefWidth="150.0" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <ComboBox fx:id="colorBox" prefWidth="150.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                <Button mnemonicParsing="false" onAction="#editGift" style="-fx-background-color: white;" text="Edit" textFill="#e08d8d" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#onGoBackClick" style="-fx-background-color: white;" text="Cancel" textFill="#e08d8d" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
                <Button mnemonicParsing="false" onAction="#editSweets" style="-fx-background-color: white;" text="Edit sweets" textFill="#e08d8d" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font></Button>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                <image>
                    <Image url="C:\data\prj\learning\Sweets\src\main\resources\com\example\sweets\images\Sweet.png" />
                </image></ImageView>
            </children>
        </GridPane>
    </children>

</AnchorPane>
