<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweets.controllers.FindByNameController">
    <children>
        <GridPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: FFEDEC;">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="118.00000762939453" minHeight="1.000004768371582" prefHeight="46.333333333333336" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="297.33333333333337" minHeight="10.0" prefHeight="246.33333333333334" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="71.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label prefHeight="60.0" prefWidth="124.0" text="name :" textFill="#fda9bb" GridPane.halignment="RIGHT">
                    <font>
                        <Font name="Bodoni MT" size="35.0" />
                    </font></Label>
                <TextField fx:id="Name" prefHeight="37.0" prefWidth="198.0" style="-fx-background-color: white;" GridPane.columnIndex="1" />
                <TableView fx:id="tableView" prefHeight="244.0" prefWidth="567.0" style="-fx-background-color: #feecf0;" GridPane.columnSpan="5" GridPane.rowIndex="1">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="100" style="c: #f0b7c3;" text="Id" />
                        <TableColumn fx:id="nameColumn" prefWidth="100" text="Name" />
                        <TableColumn fx:id="sugarColumn" prefWidth="100" text="Sugar" />
                        <TableColumn fx:id="priceColumn" prefWidth="100" text="Price" />
                        <TableColumn fx:id="amountColumn" prefWidth="100" text="Amount" />
                    </columns>
                </TableView>
                <Button mnemonicParsing="false" onAction="#goBackClick" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: white;" text="Go back" textFill="#e08d8d" GridPane.columnSpan="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Bodoni MT Black" size="20.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#onFindClick" prefHeight="39.0" prefWidth="213.0" style="-fx-background-color: white;" text="Find" textFill="#e08d8d" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Bodoni MT Black" size="20.0" />
               </font></Button>
            <ImageView fitHeight="82.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="C:\data\prj\learning\Sweets\src\main\resources\com\example\sweets\images\Barrete.png" />
               </image>
            </ImageView>
            </children>
        </GridPane>
    </children>

</AnchorPane>
