<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F5B8B5;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweets.controllers.GiftController">
   <children>
      <GridPane layoutY="-1.0" prefHeight="378.0" prefWidth="600.0" style="-fx-background-color: FFEDEC;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="365.0" minHeight="10.0" prefHeight="325.3333333333333" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="10.0" prefHeight="53.333333333333314" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="Table" blendMode="SRC_ATOP" prefHeight="395.0" prefWidth="194.0" style="-fx-background-color: #ffe5e5;" GridPane.columnIndex="0" GridPane.columnSpan="3">
              <columns>
                <TableColumn fx:id="idColumn" prefWidth="100" text="Id" />
                <TableColumn fx:id="colorColumn" prefWidth="100" text="Color" />
                  <TableColumn fx:id="boxColumn" prefWidth="100" text="Box" />
                  <TableColumn fx:id="giftPriceColumn" prefWidth="100" text="Price" />
              </columns>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.7894737124443054" green="0.623781681060791" blue="0.623781681060791" />
                     </color>
                  </InnerShadow>
               </effect>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button mnemonicParsing="false" onAction="#addGift" prefHeight="53.0" prefWidth="138.0" style="-fx-background-color: white;" text="Add" textFill="#d25a73" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font></Button>
            <Button mnemonicParsing="false" onAction="#deleteGift" prefHeight="53.0" prefWidth="137.0" style="-fx-background-color: white;" text="Delete" textFill="#d25a73" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font></Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#editGift" prefHeight="53.0" prefWidth="131.0" style="-fx-background-color: white;" text="Edit" textFill="#d25a73" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Baskerville Old Face" size="23.0" />
               </font></Button>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3"><Button mnemonicParsing="false" onAction="#findBySugar" prefHeight="52.0" prefWidth="150.0" style="-fx-background-color: white;" text="Find by sugar" textFill="#e26a6a" GridPane.columnIndex="3" GridPane.rowIndex="0">
                    <font>
                        <Font name="Baskerville Old Face" size="20.0" />
                    </font>
                  <VBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </VBox.margin></Button>
                <Button mnemonicParsing="false" onAction="#onFindClick" prefHeight="21.0" prefWidth="151.0" style="-fx-background-color: white;" text="Find by name" textFill="#e26a6a" GridPane.columnIndex="3">
                  <font>
                     <Font name="Baskerville Old Face" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </VBox.margin></Button>
                <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="151.0" style="-fx-background-color: white;" text="Serialize" textFill="#e26a6a" GridPane.columnIndex="3">
                  <font>
                     <Font name="Baskerville Old Face" size="20.0" />
                  </font>
                  <VBox.margin>
                     <Insets bottom="10.0" top="10.0" />
                  </VBox.margin></Button>
               <ImageView fitHeight="145.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="C:\data\prj\learning\Sweets\src\main\resources\com\example\sweets\images\GiftPink.png" />
                  </image></ImageView>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
